
<!-- saved from url=(0084)https://www4.di.uminho.pt/~jcr/AULAS/didac/RepFichas/site/fichas/prc-2020-teste.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      
      <title>Arquivo de Fichas Práticas do JCR</title>
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link href="./teste2020_files/bootstrap.min.css" rel="stylesheet" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
   </head>
   <body style="padding-top:50px;" class="vsc-initialized">
      <div class="navbar navbar-default navbar-fixed-top navbar-inverse">
         <div class="container">
            <div class="navbar-header">
               <a href="https://www4.di.uminho.pt/~jcr/AULAS/didac/RepFichas/site/index.php" class="navbar-brand">Arquivo Fichas Práticas</a>
               <button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#navbar-main">
                  <span class="icon-bar">
                  <span class="icon-bar">
                  <span class="icon-bar">
               </span></span></span></button>
            </div>
            <div class="navbar-collapse collapse" id="navbar-main">
               <ul class="nav navbar-nav">
                  <li>
                     <a href="https://www4.di.uminho.pt/~jcr/AULAS/didac/RepFichas/site/index-fichas.html">Fichas</a>
                  </li>
                  <li>
                     <a href="https://www4.di.uminho.pt/~jcr/AULAS/didac/RepFichas/site/index-fichas-categ.html">Fichas/Tema</a>
                  </li>
               </ul>
               <ul class="nav navbar-nav navbar-right">
                  <li>
                     <a href="https://www4.di.uminho.pt/~jcr/AULAS/didac/RepFichas/site/logs.html">Registo de Alterações</a>
                  </li>
               </ul>
            </div>
         </div>
      </div>
      <div class="container">
         <div class="row">
            <div class="col-sm-5 col-md-5">
               <img class="img-responsive" src="./teste2020_files/fichas.jpeg">
            </div>
            <div class="col-sm-7 col-md-7">
               <h2>Ficha prc-2020-teste</h2>
               <h3>Avaliação: Processamento e Representação de Conhecimento</h3>
            </div>
         </div>
         <div class="panel panel-default">
            <div class="panel-body">
               <a name="ind-ex">
               <p class="lead">Processamento e Representação de Conhecimento</p>
               <p>
                  </p><p>O objetivo deste exame é aferir os conhecimentos adquiridos ao longo do semestre sobre Web Semântica e as tecnologias a ela
				associadas.</p>
                  <p>Quando tiver terminado envie os resultados (ficheiros) por email ao docente. <b>Coloque no subject: PRC2020-Teste-Axxxxx</b>.</p>
               <p></p>
               <div class="container">
                  <table>
                     <tbody>
                        <tr>
                           <td valign="top">
                              <h3>Recursos:</h3>
                           </td>
                           <td>
                        </td></tr>
                        <tr>
                           <td>
                           </td><td>
                              <div class="para"> Recursos disponíveis para a realização da ficha:</div>
                              <br>
                              <ul>
                                 <li>
                                    <a href="https://www.w3.org/RDF/Validator/">Validador oficial (W3C) para documentos RDF no formato RDF/XML.</a>
                                 </li>
                                 <li>
                                    <a href="http://ttl.summerofcode.be/">Validador para documentos RDF no formato Turtle.</a>
                                 </li>
                                 <li>
                                    <a href="http://www.easyrdf.org/converter">Conversor de RDF para outros formatos.</a>
                                 </li>
                                 <li>
                                    <a href="https://www.w3.org/TR/2014/REC-rdf11-concepts-20140225/">Conceitos e sintaxe abstrata do RDF.</a>
                                 </li>
                                 <li>
                                    <a href="https://www.w3.org/TR/2014/REC-turtle-20140225/">Linguagem Turtle.</a>
                                 </li>
                                 <li>
                                    <a href="https://www.w3.org/TR/2014/REC-rdf-schema-20140225/">RDF Schema.</a>
                                 </li>
                                 <li>
                                    <a href="https://www.w3.org/TR/2013/REC-sparql11-query-20130321/">SPARQL.</a>
                                 </li>
                                 <li>
                                    <a href="http://dbpedia.org/sparql">DBPedia endpoint com  o Virtuoso.</a>
                                 </li>
                                 <li>
                                    <a href="http://dbpedia.org/snorql/">Explorador de SPARQL para a DBPedia.</a>
                                 </li>
                                 <li>
                                    <a href="http://dbpedia.org/isparql/">Construtor de queries interativo para a DBPedia.</a>
                                 </li>
                                 <li>
                                    <a href="http://dbpedia.org/sparql?nsdecl">Lista de todos os namespaces pré-definidos no DBPedia SPARQL endpoint.</a>
                                 </li>
                              </ul>
                           </td>
                        </tr>
                        <tr>
                           <td>
                              <h3>
                Exercícios:
              </h3>
                           </td>
                           <td>
                        </td></tr>
                        <tr>
                           <td>
                           </td><td>
                              <ol>
                                 <a name="ind-ex">
                                 </a><li><a name="ind-ex">
                                    </a><a href="https://www4.di.uminho.pt/~jcr/AULAS/didac/RepFichas/site/fichas/prc-2020-teste.html#e1">Vamos reutilizar ou especificar: BBC's Food Ontology</a>
                                 </li>
                                 <a name="ind-ex">
                                 </a><li><a name="ind-ex">
                                    </a><a href="https://www4.di.uminho.pt/~jcr/AULAS/didac/RepFichas/site/fichas/prc-2020-teste.html#e2">Vamos gerir condomínios...</a>
                                 </li>
                                 <a name="ind-ex">
                                 </a><li><a name="ind-ex">
                                    </a><a href="https://www4.di.uminho.pt/~jcr/AULAS/didac/RepFichas/site/fichas/prc-2020-teste.html#e3">Estender uma ontologia: a minha família</a>
                                 </li>
                              </ol>
                           </td>
                        </tr>
                     </tbody>
                  </table>
               </div>
               <hr>
               </a><div class="panel panel-default"><a name="ind-ex">
                  </a><div class="panel-footer"><a name="ind-ex">
                     <p>Generated by xfichas app by jcr::2015-02-24</p>
                     </a><p><a name="ind-ex">[</a><a href="https://www4.di.uminho.pt/~jcr/AULAS/didac/RepFichas/site/">Voltar ao índice de fichas</a>]</p>
                  </div>
               </div>
               <div class="panel panel-default">
                  <div class="panel-heading">
                     <a name="e1">
                     <h3 class="panel-title">Exercício Nº 1:
            Vamos reutilizar ou especificar: BBC's Food Ontology</h3>
                  </a></div><a name="e1">
                  </a><div class="panel-body"><a name="e1">
                     </a><p><a name="e1">Considera a <b>
                           </b></a><b><a href="https://www.bbc.com/ontologies/fo">ontologia da BBC sobre comida</a>
                        </b>ontologia da BBC sobre comida.</p>
                     <p>Sobre ela realiza as seguintes tarefas (em alternativa, se não quiseres usar esta ontologia, define tu uma):</p>
                     <ol class="a">
                        <li>Estuda-a, lendo o documento disponível no link e carregando-a no Protégé, as suas classes e propriedades estão documentadas na própria ontologia;</li>
                        <li>Usando as suas classes e propriedades especifica o conhecimento explícito e implícito nas opções oferecidas por 
						<b>
                              <a href="https://www.thefork.pt/restaurante/sala-thai-r75486/menu">um restaurante tailandês</a>
                           </b> atendendo aos seguintes requisitos:<ul>
                              <li>O menu está dividido em secções, cria apenas 2 indivíduos para cada secção (podes criar mais mas não é necessário), à tua escolha;</li>
                              <li>Observa as queries SPARQL que se pedem a seguir antes de criares a ontologia;</li>
                              <li>Se for necessário, altera/estende a ontologia;</li>
                              <li>Em alternativa à ontologia da BBC podes criar a tua própria ontologia.</li>
                           </ul>
                        </li>
                        <li>Cria as seguinte queries SPARQL sobre a ontologia que especificaste:<ul>
                              <li>Quais os pratos que levam camarão?</li>
                              <li>Que sobremesas existem num determinado menu?</li>
                              <li>Quais os pratos que não incluem "molho de amendoim"?</li>
                           </ul>
                        </li>
                     </ol>
                  </div>
                  <div class="panel-footer"> [<a href="https://www4.di.uminho.pt/~jcr/AULAS/didac/RepFichas/site/fichas/prc-2020-teste.html#ind-ex">Voltar ao Índice de exercícios</a>] </div>
               </div>
               <div class="panel panel-default">
                  <div class="panel-heading">
                     <a name="e2">
                     <h3 class="panel-title">Exercício Nº 2:
            Vamos gerir condomínios...</h3>
                  </a></div><a name="e2">
                  <div class="panel-body">
                     <p>Cria uma ontologia OWL para modelar o universo da gestão de condomónios. A seguir apresentam-se alguns requisitos:</p><ul>
                           <li>Um condomínio é constituído por uma lista de frações (cada fração corresponde a um espaço que foi adquirido ou alugado, pode ser uma loja, uma garagem ou um apartamento);</li>
                           <li>Cada fração tem uma permilagem correspondente à sua parte no todo que é o prédio;</li>
                           <li>Cada fração está associada a um proprietário ou arrendatário;</li>
                           <li>Dum arrendatário/proprietário conhece-se o seu nome, email e telefone;</li>
                           <li>Da gestão do condomínio fazem parte dois tipos de objetos anuais(têm uma instância para cada ano): mapa de pagamento e livro de receitas e despesas;</li>
                           <li>Um mapa de pagamento corresponde a uma matriz onde se indica para cada fração e para cada mês se pagou ou não;</li>
                           <li>Cada fração tem a ela associada o valor da mensalidade a pagar;</li>
                           <li>O livro de receitas e despesas é uma lista de entradas em cada entrada tem a ela associada: o tipo (receita ou despesa), a data, o valor e a sua origem (fração no caso de receita, fornecedor
						no caso de despesa);</li>
                           <li>És livre de criar a estrutura de classes que entenderes e de decidires quais as propriedades/relações a criar podendo ainda acrescentar outras não referidas no enunciado;</li>
                           <li>A seguir apresentam-se 3 blocos de dados, um mapa de pagamentos, um livro de receitas/despesas e uma lista de frações. Cria os correspondentes indivíduos na tua ontologia (podes fazê-lo
							manualmente ou programando uma script na lingugem da tua conveniência).</li>
                        </ul>
                     <p></p>
                     <p>Mapa de pagamentos de 2020:</p>
                     <pre class="codigo">-------------------------------------------------------
Fração,Jan,Fev,Mar,Abr,Mai,Jun,Jul,Ago,Set ,Out,Nov,Dez
1Dto,1,1,1,1,,,,,,,,
2Dto,,,,,,,,,,,,
3Dto,1,1,1,1,1,1,1,1,1,1,1,1
4Dto,1,1,1,1,1,1,1,1,1,1,1,1
5Dto,1,1,1,1,1,1,,,,,,
6Dto,1,1,1,1,1,1,1,1,,,,
7Dto,1,1,1,1,,,,,,,,
8Dto,,,,,,,,,,,,
1Esq,1,1,1,,,,,,,,,
3Esq,1,1,1,,,,,,,,,
5Esq,1,1,1,1,,,,,,,,
7Esq,1,1,1,1,,,,,,,,
Loja,,,,,,,,,,,,
-------------------------------------------------------</pre>
                     <p>Livro de receitas e despesas de 2020:</p>
                     <pre class="codigo">-------------------------------------------------------
Número,Tipo,Data,Valor,Entidade,Descrição
2020/001,Despesa,2020-01-04,7.28,CGD,Manutenção da conta
2020/002,Receita,2020-01-06,64.00,7º Esq,Janeiro
2020/003,Receita,2020-01-06,406.62,2º Dto,Abril a Dezembro de 2019
2020/004,Despesa,2020-01-08,222.65,EDP,Luz
2020/005,Receita,2020-01-16,45.18,7º Dto,Janeiro
2020/006,Despesa,2020-02-01,7.28,CGD,Manutenção da conta
2020/007,Receita,2020-02-04,64.00,5º Esq,Fevereiro
2020/008,Receita,2020-02-06,64.00,7º Esq,Fevereiro
2020/009,Despesa,2020-01-20,439.77,Kone,Manutenção dos elevadores: 1º trimestre
2020/010,Receita,2020-02-12,384.00,1º e 3º Esq,"Janeiro, Fevereiro e Março"
2020/011,Receita,2020-02-20,45.18,7º Dto,Fevereiro
2020/012,Despesa,2020-02-24,20.00,Serralheiro,Concerto do trinco da porta
2020/013,Despesa,2020-02-24,174.30,CMB,Inspeção dos elevadores
2020/014,Receita,2020-02-24,194.30,1º Dto,"Acertos: Janeiro, Fevereiro, Março, Abril e 13.58 de Maio"
2020/015,Receita,2020-03-11,271.08,5º Dto,Janeiro a Junho
2020/016,Despesa,2020-03-11,1655.00,PluriRapel,Reparação das fachadas
2020/017,Receita,2020-02-26,64.00,5º Esq,Março
2020/018,Receita,2020-02-29,542.16,3º Dto,Janeiro a Dezembro
2020/019,Despesa,2020-03-04,236.59,EDP,Luz
2020/020,Receita,2020-03-06,64.00,7º Esq,Março
2020/021,Despesa,2020-03-07,7.28,CGD,Manutenção da conta
2020/022,Receita,2020-03-15,45.18,7º Dto,Março
2020/023,Receita,2020-03-30,64.00,5º Esq,Abril 
2020/024,Despesa,2020-04-04,7.28,CGD,Manutenção da conta
2020/025,Receita,2020-04-06,64.00,7º Esq,Abril
2020/026,Receita,2020-04-07,225.90,6º Dto,Abril a Agosto
2020/027,Receita,2020-04-14,45.18,7º Dto,Abril
2020/028,Despesa,2020-04-15,207.98,Vizinhos,Luz Comum
2020/029,Despesa,2020-04-15,1080.00,Limpeza,Limpeza 2020
2020/030,Receita,2020-04-15,542.16,4º Dto,Janeiro a Dezembro
2020/031,Despesa,2020-04-01,439.77,Kone,Manutenção dos elevadores: 2º trimestre
-------------------------------------------------------</pre>
                     <p>Lista de Frações:</p>
                     <pre class="codigo">-------------------------------------------------------
Descrição,Fração,Permilagem,Mensalidade
Loja,A,50,6.06
1º Dto,F,24,36.45
1º Esq,G,34,51.63
2º Dto,H,24,36.45
3º Dto,I,24,36.45
3º Esq,J,34,51.63
4º Dto,L,24,36.45
5º Dto,M,24,36.45
5º Esq,N,34,51.63
6º Dto,O,24,36.45
7º Dto,P,24,36.45
7º Esq,Q,34,51.63
8º Dto,R,24,36.45
-------------------------------------------------------</pre>
                     <p>Sobre a ontologia criada, especifica queries SPARQL que respondam às seguintes questões:</p><ol>
                           <li>Que entidades (receitas e despesas) estão referenciadas na ontologia?</li>
                           <li>Que frações não pagaram o mês de Abril de 2020?</li>
                           <li>Para as despesas, qual o montante por entidade já dispendido?</li>
                           <li>Qual a receita líquida que se pode concluir do mapa de pagamento (contando apenas as mensalidades pagas)?</li>
                           <li>Do mapa de pagamento, qual o montante pago por cada uma das frações?</li>
                        </ol>
                     <p></p>
                  </div>
                  </a><div class="panel-footer"><a name="e2"> [</a><a href="https://www4.di.uminho.pt/~jcr/AULAS/didac/RepFichas/site/fichas/prc-2020-teste.html#ind-ex">Voltar ao Índice de exercícios</a>] </div>
               </div>
               <div class="panel panel-default">
                  <div class="panel-heading">
                     <a name="e3">
                     <h3 class="panel-title">Exercício Nº 3:
            Estender uma ontologia: a minha família</h3>
                  </a></div><a name="e3">
                  </a><div class="panel-body"><a name="e3">
                     </a><p><a name="e3">Considera a <b>
                           </b></a><b><a href="http://www4.di.uminho.pt/~jcr/AULAS/didac/ontologias/mini-familia.ttl">mini-ontologia familiar</a>
                        </b> desenvolvida nas aulas e relembra a metodologia de usar queries CONSTRUCT para calcular novos triplos e injetá-los na ontologia
				através de queries INSERT DATA.</p>
                     <p>Aplica essa metodologia para aumentar a ontologia com as seguintes relações entre indivíduos:</p>
                     <ol class="a">
                        <li>Tio, e sobrinho.</li>
                        <li>Primo.</li>
                        <li>Avós e netos.</li>
                        <li>Irmão.</li>
                        <li>Meio-irmão.</li>
                     </ol>
                  </div>
                  <div class="panel-footer"> [<a href="https://www4.di.uminho.pt/~jcr/AULAS/didac/RepFichas/site/fichas/prc-2020-teste.html#ind-ex">Voltar ao Índice de exercícios</a>] </div>
               </div>
            </div>
            <div class="panel-footer"> 
            Generated by rep-fichas-site app by jcr::
            2020-05-18+01:00 - 
            37 fichas / 
            101 exercícios 
        </div>
         </div>
      </div>
   

</body></html>