import json

############################### CONVERTER DE JSON PARA PYTHON ###############################
# some JSON:
x =  '{ "name":"John", "age":30, "city":"New York"}'

# parse x:
y = json.loads(x)

# the result is a Python dictionary:
print(y["age"])

############################### CONVERTER DE PYTHON PARA JSON ###############################
# a Python object (dict):
x = {
  "name": "John",
  "age": 30,
  "city": "New York"
}

# convert into JSON:
y = json.dumps(x)

# the result is a JSON string:
print(y)

################################### FORMATAR O RESULTADO ####################################
json.dumps(x, indent=4, separators=(". ", " = "))

#################################### ORDENAR O RESULTADO ####################################
json.dumps(x, indent=4, sort_keys=True)


more info: https://docs.python.org/3/library/json.html