router.get('tipologias' , function(req,res){
  axios.get('httpclav-api.di.uminho.ptv2tipologiastoken=' + token)
    .then(dados = res.status(200).jsonp({length  dados.data.length}) )
    .catch(err = res.status(500).jsonp({err err}))
})

router.get('tipologiasid' , function(req,res){
  axios.get('httpclav-api.di.uminho.ptv2tipologias' + req.params.id + 'elementos' +'token=' + token)
    .then(dados = res.status(200).jsonp({length  dados.data.length}) )
    .catch(err = res.status(500).jsonp({err err}))
})